<!doctype html>
<html>
<head>
    <title> Boxes </title>
    <style>
        body
        {
            border: 5px double black;
            margin: 1% 20% 3% 20%;
            padding: 2% 10% 2% 10%;
            text-align:center;
            font-family: georgia, times, "times new roman", serif;
        }
        ul li
        {
            display:inline;
            padding: 15px 5px 15px 5px;
            width:40%;
        }
        ul li:hover
        {
            color:red;
        }
        ul
        {
            border: 1px solid black;
            border-left: none;
            border-right:none;
            margin:15px;
            padding:15px;
        }
        #cap
        {
            text-transform:capitalize;
        }
        #logo
        {
            height: 50%;
            width: 50%;
        }
        #pic
        {
            height:40%;
            width:100%;
        }
        #quote
        {
            margin-left:60px;
            width:300px;
            padding:20px;
            border: 2px solid rgb(190,190,190);
        }
    </style>
</head>
<body>
<img id="logo" src="HD-Wallpapers1.jpeg.jpg" alt="logo" />


<img id="logo" src="travel%20landscape.jpg" alt="logo" />
<img id="logo" src="images3.jpg" alt="logo" />
<img id="logo" src="free-wallpaper-1.jpg" alt="logo" />
<img id="logo" src="Beautiful-Wallpapers-63.jpg" alt="logo" />

</body>


</html>


